<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            text-align: center;
        }
        #ft_list {
            width: 600px;
            margin: 20px auto;
            padding: 10px;
            border-radius: 10px;
            min-height: 30vh;
            background: #f7f4f4;
        }
        .task {
            background: #b7fff7;
            padding: 15px;
            margin: 5px;
            border-radius: 10px;
            cursor: pointer;
        }
        .task:hover {
            background: #ffdddd;
        }
        button {
            border: none;
            width: 100px;
            height: 30px;
            background-color: rgb(142, 230, 142);
        }
        .button:hover{
            background-color: rgb(124, 194, 124);
        }
    </style>
</head>
<body>
    <h1>TO DO list</h1>
    <div id="ft_list"></div>
    <button class="button" onclick="addTask()">New</button>
    <script src="todo.js"></script>
</body>
</html>
