<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        .shop-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .shop a {
            display: block;
            text-align: center;
            font-size: 20px;
        }
        hr {
            margin: 10px ;
            border: 1px solid white;
        }
        footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body style="background-color: pink;">
    <h1>Onlin&#8712; shops</h1>
    <div class="shop-container">
        <div class="shop">
            <img src="https://laz-img-cdn.alicdn.com/tfs/TB1PApewFT7gK0jSZFpXXaTkpXa-200-200.png" width="300">
            <p><a href="https://www.lazada.co.th/">Lazada</a></p>
        </div>
        <div class="shop">
            <img src="https://cdn-1.webcatalog.io/catalog/shopee-indonesia/shopee-indonesia-icon.png?v=1714775815058" width="300">
            <p><a href="https://shopee.co.th/">Shopee</a></p>
        </div>
    </div>
    <hr>
    <footer>
        <p>&#169; tsiriket 2025</p>
    </footer>
</body>
</html>
